# 20230303_anilabazi_nycSchools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/com/a20230303_anilabazi_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/com/a20230303_anilabazi_nycschools/: MainActivity.kt  NYCApplication.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/di/: AppComponent.java  AppModule.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/models/: ApiError.java  SatScores.java  SchoolDetails.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/repositories/: ApiDataSource.java  ApiDataSourceFactory.java  AppRepository.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/services/: WebService.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/ui/: MainActivity.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/ui/details/: SchoolDetailsFragment.java  SchoolDetailsViewModel.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/ui/school/: SchoolListViewModel.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/ui/school/adapter/: SchoolListPagedAdapter.java  SchoolPagedViewHolder.java  SchoolViewModel.java
app/src/main/java/it/com/a20230303_anilabazi_nycschools/utils/: ErrorUtils.java
app/src/main/res/layout/: activity_main.xml  school_details_fragment.xml  school_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/com/a20230303_anilabazi_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
